
################################################################################
# 
################################################################################

################################################################################
# These values are intended to be used internally by the NAS Encryptor.
################################################################################
readonly ENCRYPTOR_CONFIG_FILE_VERSION=1.0

