
################################################################################
# The NAS Encryptor needs to store configuration data that is specific to its
# own implementation.  Remember that the NAS Encryptor is an optional piece for
# the NAS Proxy, and there can be more than one type of NAS Encryptor.  So each
# NAS Encryptor implementation will want to store its own data.
################################################################################

readonly ENCRYPTOR_CONFIG_FILE_VERSION=1.0

